SECRET_KEY=highLoadProduct
DB=mongodb+srv://tubloko:FPKKG4VkhDjQNFnl@cluster0.tqfrv.mongodb.net/lmab?retryWrites=true&w=majority
CLIENT_URL_PROD=https://web-lmab.vercel.app
CLIENT_URL_DEV=http://localhost:3000
